# HB_ERP

./: CLAUDE.md  HB_ERP.code-workspace  HB_ERP.sln  docker-compose.yml
HB_ERP.SharedKernel/: HB_ERP.SharedKernel.csproj
HB_ERP.SharedKernel/Application/Behaviors/: IErrorOr.cs  ValidationBehavior.cs
HB_ERP.SharedKernel/Application/DependencyInjection/: SharedApplicationDependencyInjection.cs
HB_ERP.SharedKernel/Application/Interfaces/: IUnitOfWork.cs
HB_ERP.SharedKernel/Application/Pagination/: PagedList.cs
HB_ERP.SharedKernel/Application/Security/: CurrentUserProvider.cs
HB_ERP.SharedKernel/Domain/Common/: FeaturedMessageHelper.cs  Helper.cs  PaginationFilter.cs
HB_ERP.SharedKernel/Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IAuditable.cs  ICurrentUserProvider.cs  IHasDomainEvents.cs
HB_ERP.SharedKernel/Extensions/: LoggerExtensions.cs
HB_ERP.SharedKernel/Infrastructure/: DependencyInjection.cs  OutboxMessage.cs
HB_ERP.SharedKernel/Infrastructure/Extensions/: ModelBuilderExtensions.cs
HB_ERP.SharedKernel/Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
HB_ERP.SharedKernel/IntegrationEvents/Currency/: CurrencyCreatedIntegrationEvent.cs
HB_ERP.SharedKernel/IntegrationEvents/MasterData/Currency/: CurrencyCreatedIntegrationEvent.cs
HB_ERP.SharedKernel/IntegrationEvents/MasterData/ProductServiceLine/: ProductServiceLineCreatedIntegrationEvent.cs
MasterData.Infrastructure/: DependencyInjection.cs  MasterData.Infrastructure.csproj
MasterData.Infrastructure/Migrations/: 20260523143242_primeraMigracionEnMasterData.Designer.cs  20260524144428_RemoveTableMassTransit.Designer.cs  20260526185931_AddPSL.Designer.cs  20260527002841_addCountryEntity.Designer.cs  20260527173101_AddStateEntity.Designer.cs  MasterDataDbContextModelSnapshot.cs
MasterData.Infrastructure/Persistence/: MasterDataDbContext.cs  MasterDataDbContextFactory.cs  MasterDataEfUnitOfWork.cs  MasterDataOutboxPublisher.cs
MasterData.Infrastructure/Persistence/Entities/CurrencyEntity/: CurrencyConfiguration.cs  CurrencyEntity.cs
MasterData.Infrastructure/Persistence/EntitiesConfiguration/: CountryConfiguration.cs  ProductServiceLineConfiguration.cs  UnitConfiguration.cs
MasterData.Infrastructure/Persistence/Mappers/: CurrencyMapper.cs
MasterData.Infrastructure/Persistence/Repositories/: CurrencyRepository.cs  OutboxRepository.cs  ProductServiceLineRepository.cs  StateRepository.cs
src/API/WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/API/WebAPI/APIModels/: SearchParameters.cs
src/API/WebAPI/Adapters/: PslExistenceChecker.cs
src/API/WebAPI/Common/Errors/: HB_ERP_ProblemDetailsFactory.cs
src/API/WebAPI/Common/Http/: HttpContextItemKeys.cs
src/API/WebAPI/Controllers/: ApiController.cs  AuthenticateController.cs  ErrorsController.cs  RolesController.cs
src/API/WebAPI/Controllers/Identity_Authenticate/: ActionsController.cs  AuthenticateController.cs  RolesController.cs
src/API/WebAPI/Controllers/MasterData/: CountriesController.cs  CurrenciesController.cs  ProductServiceLinesController.cs  StatesController.cs  UnitsController.cs
src/API/WebAPI/Middlewares/: UserLogMiddleware.cs
src/API/WebAPI/Properties/: launchSettings.json
src/Modules/Identity/Identity.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Common/: ValidationBehavior.cs
src/Modules/Identity/Identity.Application/EventHandlers/: CurrencyCreatedConsumer.cs
src/Modules/Identity/Identity.Domain/: Identity.Domain.csproj
src/Modules/Identity/Identity.Domain/Abstractions/: DomainEvent.cs
src/Modules/Identity/Identity.Domain/Common/: ErrorCodes.cs  FeaturedMessageHelper.cs  Helper.cs
src/Modules/Identity/Identity.Domain/DomainErrors/: RoleErrors.cs  SystemActionErrors.cs  UserErrors.cs
src/Modules/Identity/Identity.Domain/Entities/: Role.cs  SystemAction.cs  User.cs
src/Modules/Identity/Identity.Domain/Events/: ActionAssignedToRoleDomainEvent.cs  ActionRevokedFromRoleDomainEvent.cs  SystemActionCreatedDomainEvent.cs  SystemActionDeletedDomainEvent.cs  SystemActionUpdatedDomainEvent.cs  UserActivatedDomainEvent.cs  UserDeactivatedDomainEvent.cs  UserPasswordChangedDomainEvent.cs  UserPslAssignedDomainEvent.cs  UserPslRemovedDomainEvent.cs  UserRegisteredDomainEvent.cs  UserRoleAssignedDomainEvent.cs  UserRoleRemovedDomainEvent.cs
src/Modules/Identity/Identity.Domain/Interface/: IPasswordHasher.cs  IRoleNameUniquenessChecker.cs  ISystemActionNameUniquenessChecker.cs  IUserEmailUniquenessChecker.cs
src/Modules/Identity/Identity.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IHasDomainEvents.cs
src/Modules/Identity/Identity.Domain/Repositories/: IRoleRepository.cs  ISystemActionRepositories.cs  ISystemActionRepository.cs  IUserRepository.cs
src/Modules/Identity/Identity.Domain/VO/: ActionName.cs  ActionsId.cs  Email.cs  FullName.cs  PasswordHash.cs  PslId.cs  RoleId.cs  UserId.cs
src/Modules/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
src/Modules/Identity/Identity.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs
src/Modules/Identity/Identity.Infrastructure/Migrations/: 20251206185703_Initial.Designer.cs  20251206185703_Initial.cs  20251206195453_RemovePropIsViewAllWarehouseInUserEntity.Designer.cs  20251206195453_RemovePropIsViewAllWarehouseInUserEntity.cs  20260501211659_Add_Entity_SystemAction.Designer.cs  20260501211659_Add_Entity_SystemAction.cs  20260508225900_AddRoleActionEntity.Designer.cs  20260508225900_AddRoleActionEntity.cs  20260522002605_AddEntitiesMassTransit.Designer.cs  20260522002605_AddEntitiesMassTransit.cs  20260523143540_changeSchemma.Designer.cs  20260523143540_changeSchemma.cs  (+11 more)
src/Modules/MasterData/MasterData.Application/: ApplicationAssemblyReference.cs  MasterData.Application.csproj
src/Modules/MasterData/MasterData.Domain/: MasterData.Domain.csproj
(+292 files in other folders)
